[Configuration]

EmulatorType: OCELOT
Schedule: Mon Feb 18 11:25:13 IST 2019



[Simulator Time]
Time Taken		=	0 : 0 minutes
Total Instructions executed : 0
Instructions per Second	=	NaN KIPS		
****************************************************************************
TOTAL INSTRUCTIONS = 0
TOTAL CYCLES = 0
TOTAL INSTRUCTIONS PER CYCLE = NaN
**************************************************************************** 

[Memory System Statistics]

[Per core statistics]

****************************************************************************
Cache details
Total Instruction Cache Access 0
Total Instruction Cache Misses 0

Total Constant Cache Access 0
Total Constant Cache Misses 0

Total Shared Cache Access 0
Total Shared Cache Misses 0

****************************************************************************


[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


coreEnergy.total	0.0000	0.0000	0.0000	0




sharedCacheEnergy.total	0.0000	0.0000	0.0000	0



mainMemoryControllerEnergy.total	0.0000	0.0000	0.0000	0


coherenceEnergy.total	0.0000	0.0000	0.0000	0
